REACT_APP_REALM_APP_ID=
REACT_APP_DBUSERSDATA=
REACT_APP_DB_NAME_FOR_SHARED_DATA=
REACT_APP_DB_COLLECTION_FERTILIZERS=
REACT_APP_CLUSTER_NAME=mongodb-atlas
REACT_APP_DB_COLLECTION_DATA=
REACT_APP_ATLAS_BASE_URL=https://realm.mongodb.com